name = "REDCAT MIGRATION"
description = "Module to migrate REDCAT content to Drupal 7"
package = "Development - REDCAT"
core = 7.x
dependencies[] = migrate
dependencies[] = migrate_extras
dependencies[] = field
dependencies[] = file
dependencies[] = image
dependencies[] = number
dependencies[] = text
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = date
dependencies[] = link
dependencies[] = media

files[] = redcat_migration.module
files[] = redcat_basic_page.inc
files[] = redcat_user.inc
files[] = redcat_event.inc
files[] = redcat_gallery_exhibition.inc
